.my-slider.main-carousel
  background-color: var(--secondary)
  width: 100%
  height: 100%
  box-shadow: rgba(0,0,0,0.5) 30px 10px 40px

  .carousel-cell
    width: 100%
    height: 100%
    min-height: 440px

  & img
    height: 100%
    object-fit: cover
    display: block


  .flickity-button,
  .flickity-button:hover
    background: transparent
    display: none

  .flickity-button-icon
    fill: rgba(0,0,0, 0.5)


  .flickity-page-dots
    bottom: 0
    padding-bottom: 14px


    & .dot
      width: 30px
      height: 6px
      border-radius: 2px
      background: var(--black)
