@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Rubik:ital,wght@0,300;0,400;0,600;1,300&display=swap')

body
  overflow-x: hidden
  font-size: var(--body-font-size)

.image
  width: 100%
  height: 100%
  object-fit: cover
  display: block
  border: 10px solid red

h1
  font-size: clamp(18px,3vw,42px)
  margin: 0
  line-height: 1
  margin-bottom: 30px

h2
  font-size: clamp(22px,5vw,60px)
  margin-bottom: 15px
  line-height: 1

h2 + h3
  font-size: clamp(18, 3vw, 36px)
  font-style: italic
  opacity: 0.5
  font-weight: 400
  margin: -15px 0 0 0
  padding: 0


.js-tilt-glare
    z-index: 4


.clip
    position: relative
    background-color: pink
    width: 100%
    height: 100%
    overflow-y: hidden

.main
    max-width: 100%
    overflow-x: hidden

.overlay
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: var(--primary-color)
    z-index: 1000

.z-up
    z-index: 10
