
.headroom
  transition: all 0.25s ease
  z-index: 1000

@media screen and (min-width: 800px)

  .headroom
    transition: all 0.25s ease
    z-index: 1000
  .nav--unpinned
    transform: translateY(-100%)

  .nav--not-top
    box-shadow: rgba(0,0,0, 0.5) 0 3px 4px
