.grid
    background-color: ligtblue
    width: 100%
    display: grid
    grid-template-row: repeat(auto-fill, minmax(140px, 1fr))
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr))
    gap: var(--global-padding)

.icon
    position: relative
    display: flex
    align-items: center
    justify-content: center
    background: var(--dark-color)
    color: var(--default-color)
    border-radius: var(--global-border-radius)

    &::before
        padding-top: 100%
        content: ''