.hero_slider
    width: 100%
    height: 100vh
    overflow: hidden

.carousel_cell
    width: 100%
    height: 100%
    background-repeat: no-repeat
    background-size: cover
    background-position: center

.inner
    position: relative
    top: 50%
    transform: translateY(-50%)
    color: white
    text-align: center

.subtitle
    font-size: 2.2rem
    line-height: 1.2em
    font-weight: 200
    font-style: italic
    letter-spacing: 3px
    color: rgba(255,255,255,0.5)
    margin-bottom: 5px


.title
    font-size: 3rem
    line-height: 1.2em
    text-transform: uppercase
    letter-spacing: 3px
    margin-bottom: 40px

.overlay
    position: absolute
    width: 100%
    height: 100%
    top: 0
    bottom: 0
    left: 0
    right: 0
    background: linear-gradient( to bottom, transparentize(#0E1D33, 0.2) , transparentize(#0E1D33, 0.8) )



.flickity_prev_next_button
    width: 80px
    height: 80px
    background: transparent
    &:hover
        background: transparent

    .arrow
        fill: white
