.hero
    background-color: var(--secondary)
    padding-top: 100px
    padding-bottom: 100px
    min-height: 900px
    @media screen and (min-width: 900px)
        min-height: calc(100vh - 62px)
        display: flex
        justify-content: center
        align-items: center
