.container
    transform: perspective(1000px)
    width: 100%
    padding: 60px
    background: var(--black)
    //border-radius: var(--global-border-radius)
    box-shadow: rgba(0,0,0, 0.35) 0px 30px 30px -10px
    @media screen and (max-width: 800px)
        max-width: 50%
        margin: auto
        padding: 30px
