.card
  width: 390px
  //height: 491px
  overflow: hidden
  box-shadow: rgba(0,0,0,0.5) -30px 10px 40px
  transition: all 0.45s ease
  transform-style: preserve-3d
  background: var(--black)
  //margin-bottom: 0px

  &:not(:nth-child(1))
    margin-left: -30%
  &:nth-child(1)
    transform: translateZ(-50px) scale(0.8)
  &:nth-child(2)
    transform: translateZ(0px) scale(0.9)
  &:nth-child(3)
    transform: translateZ(50px) scale(1)
  &:hover ~ &:nth-child(1)
    transform: translateX(200px) translateZ(-50px)  scale(0.8)
  &:hover ~ &:nth-child(2)
    transform: translateX(200px) translateZ(0px) scale(0.9)
  &:hover ~ &:nth-child(3)
    transform: translateX(200px) translateZ(50px) scale(1)

  & img
    //filter: grayscale(50%)
    //margin-bottom: 0px !important

