.footer
  padding-top: 100px
  padding-bottom: 100px
  background: var(--black)
  color: var(--secondary)
  & a
    color: var(--primary)


.lists
  padding: 0
  margin: 0
  list-style: none

.map
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: baseline
  svg
    margin-right: 5px

.social
  padding: 0
  margin: 0
  display: flex
  flex-direction: row
  list-style: none
  gap: 10px

.icon
  display: flex
  text-decoration: none
  padding: 4px
  width: 40px
  height: 40px
  border: solid 1px var(--primary)
  border-radius: 4px
  justify-content: center
  align-items: center
  cursor: pointer
  &:hover
    border-color: var(--secondary)
    background: var(--primary)
    color: var(--secondary)
