.social__block
    position: relative
    width: 160px
    height: 160px
    display: flex
    flex-direction: column
    font-weight: 900
    justify-content: center
    align-items: center
    border: solid 2px var(--black)
    padding: 30px
    color: var(--black) !important
    text-decoration: none !important
    background-color: var(--white)
    text-align: center
    z-index: 2
    &:hover,
    &:hover svg
        background-color: var(--black)
        color: var(--white) !important
