.section
  padding-top: 120px
  padding-bottom: 0

.svg
  position: absolute
  top: -3px
  left: 0
  width: 100%
  z-index: 0

.svg2
  position: absolute
  bottom: 2px
  left: 0
  width: 100%
  transform: translateY(100%)
  z-index: 0

.image__wrapper
  position: relative
  z-index: 2
  //overflow: hidden
  box-shadow: rgba(0,0,0,0.5) 30px 10px 40px
  border: solid 10px red
  img
    display: block
    width: 100%

